# RSYNC 的 daemon 后台服务的配置文件
 
# 日志文件位置，启动rsync后自动生成
log file  = /var/log/rsyncd.log
# pid 文件
pidfile = /var/run/rsyncd.pid
# 启动程序后，锁定正在使用的文件，不让其他程序使用(需要程序遵循锁定文件的约定)
lock file = /var/run/rsyncd.lock
#用户认证配置文件，里面保存rsync用户名称和密码，后面会创建这个文件
secrets file = /etc/rsync.pass
#rsync启动时欢迎信息页面文件位置（文件内容自定义）
motd file = /etc/rsyncd.Motd


# rsync模块,自定义名称
[kexieforum]
# rsync服务端数据目录路径
path = /www/kexieforum/
# 模块名称，与[]里面的相同
comment = kexieforum
# 设置rsync运行权限为root
uid = root
# 设置rsync运行权限为root
gid = root
# 默认端口
port = 873
# 不限定家目录，增加对软连接的备份。默认为yes
use chroot = no
#设置rsync服务端文件为读写权限,要可写入 
read only = no
#不显示rsync服务端资源列表
list = no 
# 最大连接数
max connections = 200
# 设置超时时间
timeout = 600
# 执行数据同步的用户名，可以设置多个，用英文状态下逗号隔开
auth users = coohx
# 允许进行数据同步的客户端IP地址，可以设置多个，用英文状态下逗号隔开
hosts allow = 192.168.8.101
# 禁止数据同步的客户端IP地址，可以设置多个，用英文状态下逗号隔开
hosts deny = 192.168.100.1
